<resources>
    <string name="app_name">Sistem Sarpras</string>
    <string name="username">Username</string>
    <string name="password">Password</string>

    <string name="openDrawe">Open</string>
    <string name="closeDrawer">Close</string>

    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</string>
</resources>
