<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamz.sistemsarpras.ProjectorActivity"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16dp"
                android:layout_marginRight="@dimen/padding_16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#3395ff"
                android:layout_marginTop="@dimen/padding_8dp"
                app:contentPadding="@dimen/padding_16dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list35"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_16dp"
                        android:layout_gravity="center_vertical"
                        android:text="List Projector"
                        android:textColor="@color/textColorWhite"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardRequest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16dp"
                android:layout_marginRight="@dimen/padding_16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#3395ff"
                android:layout_marginTop="@dimen/padding_8dp"
                app:contentPadding="@dimen/padding_16dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/invite35"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_16dp"
                        android:layout_gravity="center_vertical"
                        android:text="Request"
                        android:textColor="@color/textColorWhite"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardBorrow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16dp"
                android:layout_marginRight="@dimen/padding_16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#3395ff"
                android:layout_marginTop="@dimen/padding_8dp"
                app:contentPadding="@dimen/padding_16dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/borrow25"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_16dp"
                        android:layout_gravity="center_vertical"
                        android:text="Borrom"
                        android:textColor="@color/textColorWhite"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#3395ff"
        android:layout_marginTop="@dimen/padding_8dp"
        app:contentPadding="@dimen/padding_16dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/report35"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_16dp"
                android:layout_gravity="center_vertical"
                android:text="Report"
                android:textColor="@color/textColorWhite"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
