<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamz.sistemsarpras.CameraActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1"
            android:background="@color/textColorWhite"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/rowleft24"/>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send"
            android:textColor="@color/textColorWhite"
            android:background="@color/colorPrimaryDark"
            android:drawableRight="@drawable/rowright24whitefill"
            android:padding="10dp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearBottom"
        android:orientation="vertical"
        android:padding="@dimen/padding_16dp">
        <ImageView
            android:id="@+id/ivResult"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:src="@drawable/sarpras"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:background="@drawable/btn_chooseimage"
            android:drawableLeft="@drawable/camera24primary" />
    </LinearLayout>

</RelativeLayout>
