<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamz.sistemsarpras.SetIPActivity"
    android:background="@color/colorPrimary"
    android:padding="@dimen/padding_16dp">

    <EditText
        android:id="@+id/etIp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/textColorWhite"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIp"
        android:layout_centerHorizontal="true"
        android:text="Set Ip"/>

</RelativeLayout>
