<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamz.sistemsarpras.LoginActivity"
    android:background="@drawable/background"
    android:paddingRight="@dimen/padding_16dp"
    android:paddingLeft="@dimen/padding_16dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/camera"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/sarana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear"
            android:layout_centerHorizontal="true"
            android:text="Sarana Prasana"
            android:textSize="20sp"
            android:textColor="@color/textColorWhite"
            android:layout_marginBottom="@dimen/padding_32dp"
            android:layout_gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColorWhite"
            app:hintTextAppearance="@color/textColorWhite"
            android:layout_marginBottom="@dimen/padding_8dp"
            app:theme="@style/textInput.white">
            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textColor="@color/textColorWhite"
                android:paddingBottom="@dimen/padding_16dp"
                android:paddingRight="@dimen/padding_4dp"
                android:paddingTop="@dimen/padding_16dp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColorWhite"
            app:hintTextAppearance="@color/textColorWhite"
            android:layout_marginBottom="@dimen/padding_8dp"
            app:theme="@style/textInput.white">
            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColor="@color/textColorWhite"
                android:paddingBottom="@dimen/padding_16dp"
                android:paddingTop="@dimen/padding_16dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/textColorWhite"
            android:background="@drawable/btn_login"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forgot Password?"
            android:textColor="@color/textColorWhite"
            android:layout_marginTop="@dimen/padding_8dp"/>
    </LinearLayout>




</RelativeLayout>
