<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:src="@drawable/sarpras"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp">
            <ImageView
                android:id="@+id/thumbnailUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user100"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_toRightOf="@id/thumbnailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:text="Proyektor nama"
                android:layout_marginLeft="@dimen/padding_8dp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_toRightOf="@id/thumbnailUser"
                android:layout_marginLeft="@dimen/padding_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:text="Date"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:text="Kembalikan"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</android.support.v7.widget.CardView>