<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:src="@drawable/sarpras"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:text="Proyektor nama"/>
            <TextView
                android:id="@+id/tvBorrowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:text="Borrowed"/>
            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBorrowed"
                android:text="Created at"
                android:textSize="12sp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvTake"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp"
            android:text="Take It!"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</android.support.v7.widget.CardView>