<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="@dimen/padding_8dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivResult"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:src="@drawable/sarpras"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_8dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Judul"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:layout_below="@id/tvTitle"
                android:padding="@dimen/padding_8dp"/>
        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>