<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hamz.sistemsarpras">

    <uses-feature android:name="android.hardware.camera2" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity">

        </activity>
        <activity
            android:name=".CameraActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ListReportActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".ProfileActivity" />
        <activity
            android:name=".SearchActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivityAdmin" />
        <activity
            android:name=".ReportActivityAdmin"
            android:parentActivityName=".MainActivityAdmin" />
        <activity
            android:name=".ProjectorActivity"
            android:parentActivityName=".MainActivityAdmin" />
        <activity
            android:name=".ListProjectorAdminActivity"
            android:parentActivityName=".ProjectorActivity" />
        <activity
            android:name=".DetailProjectorAdminActivity"
            android:parentActivityName=".ListProjectorAdminActivity" />
        <activity
            android:name=".RequestBorrowedAdminActivity"
            android:parentActivityName=".ProjectorActivity" />
        <activity
            android:name=".BorrowedAdminActivity"
            android:parentActivityName=".ProjectorActivity" />
        <activity android:name=".ListProjectorActivity" />
        <activity android:name=".SetIPActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>