<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/camera"
            android:title="Report" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/camera"
            android:title="Profile" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/camera"
            android:title="Setting" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="About Us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="Privacy policy" />
        </menu>
    </item>
</menu>