<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamz.sistemsarpras.MainActivityAdmin"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_32dp"
            android:paddingRight="@dimen/padding_16dp"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingBottom="@dimen/padding_16dp"
            android:background="@drawable/background">
            <TextView
                android:id="@+id/tvMyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyName"
                android:textColor="@color/textColorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:layout_above="@id/tvMyName"
                android:textColor="@color/textColorWhite"/>
            <Button
                android:id="@+id/btnMyProfile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="My Profile"
                android:textSize="10sp"
                android:textColor="@color/textColorWhite"
                android:background="@drawable/btn_myprofile"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dadfe1"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!--baris pertama-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:paddingTop="@dimen/padding_8dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8dp"
                    android:id="@+id/menu1">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/news40blue" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="News"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_submenu"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8dp"
                    android:id="@+id/menu2">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/users40blue" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="User"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_submenu"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
            <!--baris kedua-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingLeft="@dimen/padding_8dp">
                <LinearLayout
                    android:id="@+id/menu3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_8dp">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/projector40blue"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Projector"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_submenu"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_8dp">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/report40blue"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="List Report"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_submenu"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
            <!--baris ketiga-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingLeft="@dimen/padding_8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_8dp">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/graph40blue"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="WK"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_submenu"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menu6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding_8dp">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting40"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Setting"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_submenu"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
