<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hamz.sistemsarpras.DetailProjectorAdminActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/Theme.AppCompat.Light"/>
            </android.support.design.widget.AppBarLayout>

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/sarpras"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Of Projector"
                    android:layout_marginLeft="@dimen/padding_16dp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorAccent"
                android:layout_marginRight="@dimen/padding_16dp"
                android:layout_marginLeft="@dimen/padding_16dp"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Of Projector"
                    android:layout_marginLeft="@dimen/padding_16dp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorAccent"
                android:layout_marginRight="@dimen/padding_16dp"
                android:layout_marginLeft="@dimen/padding_16dp"/>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Edit"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Edit"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
